[pytest]
filterwarnings =
    ignore:Pydantic V1 style `@validator` validators are deprecated:DeprecationWarning:mlflow.gateway.config
    ignore:Pydantic V1 style `@root_validator` validators are deprecated:DeprecationWarning:mlflow.gateway.config
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:.*UBJSON format.*:UserWarning:xgboost.core
    ignore:The distutils package is deprecated:DeprecationWarning
    ignore:Hint.*Inferred schema contains integer column.*:UserWarning:mlflow.types.utils
